@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Balsamiq Sans', sans-serif;
}

/* (utility) - Start */
.d-flex{
    display: flex;
    min-width: 800px;
    margin: 20px 0px;
    height: 900px;
}
.post-box{
    align-items: center;
    width: 620px;
    padding: 0px 20px 30px 20px;
    border: 2px solid black;
    border-radius: 5px;
}
.like-count1{
    margin-left: 160px;
}
.post-info1{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    width: 594px;
    height: 100px;
}
.post-content1{
    display: flex;
    width: 430px;
}
.like-button1{
    width: 60px;
    height: 30px;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    font-size: 1rem;
    background-color: rgb(255, 215, 70);
    border: 2px solid black;
    box-shadow: 2px 2px 0px;
}
/* Utility - End */

body{
    display: flex;
    height: 100%;
    justify-content: center;
}

/* Document - Start */
.container{
    width: fit-content;
    height: 1000px;
}
/* Header */
.brand{
    display: block;
    padding: 20px;
    background-color: black;
    border-radius: 10px;
    color: white; 
}
/* Page Title */
.page-title{
    color: black;
    text-align: center;
    margin: 10px 0px;
}
/* Aside - User Card */
.user-card{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-width: 250px;
    height: 350px;
    border: 3px solid black;
    border-radius: 5px;
}

.avatar{
    width: 100px;
    height: 100px;
    margin-top: 30px;
    border: 3px solid black;
    border-radius: 360px;
}

.user-name{
    margin-bottom: 50px;
}

.add-av{
    font-size: 1.2rem;
}

/* Main */
.main-feed{
    min-width: 610px;
    height: 700px;
    margin-left: 30px;
}
/* Post-1 */
.post-box1{
    align-items: center;
    width: 620px;
    height: 200px;
    padding: 0px 20px 30px 20px;
    border: 2px solid black;
    border-radius: 5px;
}

.like-count1{
    margin-left: 200px;
}

.post-info1{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    width: 594px;
    height: 100px;
}

.post-content1{
    display: flex;
    width: 430px;
}

.like-button1{
    width: 60px;
    height: 30px;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    font-size: 1rem;
    background-color: rgb(255, 215, 70);
    border: 2px solid black;
    box-shadow: 2px 2px 0px;
}
/* Post-2 */
.post-box2{
    align-items: center;
    width: 620px;
    height: 200px;
    padding: 0px 20px 30px 20px;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 15px;
}

.like-count2{
    margin-left: 160px;
}

.post-info2{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    width: 594px;
    height: 100px;
}

.post-content2{
    display: flex;
    width: 430px;
}

.like-button2{
    width: 60px;
    height: 30px;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    font-size: 1rem;
    background-color: rgb(255, 215, 70);
    border: 2px solid black;
    box-shadow: 2px 2px 0px;
}
/* Post-3 */
.post-box3{
    align-items: center;
    width: 620px;
    height: 200px;
    padding: 0px 20px 30px 20px;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 15px;
}

.like-count3{
    margin-left: 220px;
}

.post-info3{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    width: 594px;
    height: 100px;
}

.post-content3{
    display: flex;
    width: 430px;
}

.like-button3{
    width: 60px;
    height: 30px;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    font-size: 1rem;
    background-color: rgb(255, 215, 70);
    border: 2px solid black;
    box-shadow: 2px 2px 0px;
}