@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Balsamiq Sans', sans-serif;
    list-style: none;
}

/* Utility-Start */

.flex-word{
    display: flex;
    align-items: center;
    margin-top: -30px;
}

/* Utility-End */

/* Main-Container */
.container{
    width: 1000px;
    min-height: 800px;
    margin: 0px auto;
}

/* FlexBox-Class */
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
}

/* Nav-Bar */
.nav-bar{
    background-color: rgb(189, 189, 189);
    border-bottom: .5px solid;
    border-color: black;
    border-radius: 3px;
    margin-top: 10px;
    padding: 18px;
}

.title{
    margin-left: 5px;
    font-size: 2.5rem;
    flex: 1;
}

.search{
    flex: 2;
}

.log-in-out{
    height: 30px;
    max-width: 80px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(51, 112, 255);
    color: white;
    box-shadow: 3px 4px 0px black;
    margin-right: 10px;
    flex: 1;
}

/* Body-1 */
/* .main1{
    
} */

/* Content-1 */
.word-def-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 2px solid black;
    border-radius: 3px;
    flex: 2;
}

.word1{
    text-align: center;
    margin-right: 30px;
    width: 400px;
    flex-direction: column;
    font-size: 2rem;
}

.likes1{
    width: 180px;
    margin-top: 25px;
    padding: 4px;
    border: 3px solid black;
    box-shadow: 2px 2px 0px;
    background-color: rgb(255, 218, 54);
    font-size: 1rem;
}

/* .definition-1{
    
} */

/* Submit-Definition */
.submit-def{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    align-self: flex-start;
    border: 2px solid black;
    border-radius: 3px;
    flex: 1;
}

.submit-def-quote{
    padding: 10px;
    font-size: 2rem;
}

.add-definition{

    width: 280px;
    padding: 4px;
    margin-bottom: 10px;
    border: 3px solid black;
    box-shadow: 2px 2px 0px;
    background-color: rgb(78, 168, 109);
    font-size: 1rem;
}

/* Body-2 */
/* .main2{
    
} */

/* Content-2 */

.word-def-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 2px solid black;
    border-radius: 3px;
    width: 653px;
    gap: 20px;
}

.word2{
    text-align: center;
    width: 400px;
    flex-direction: column;
    font-size: 2rem;
}

.likes2{
    width: 180px;
    margin-top: 25px;
    padding: 4px;
    border: 3px solid black;
    box-shadow: 2px 2px 0px;
    background-color: rgb(255, 218, 54);
    font-size: 1rem;
}

.definition-2{
    width: fit-content;
}

a{
    color: blue;
}